name=ADG2128
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for ADG2188 8x12 (cross-point) matrix switch with I2C.
paragraph=
category=Sensors
url=https://github.com/RobTillaart/ADG2128
architectures=*
includes=ADG2128.h
depends=
